<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <title>Politeísmo</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #008E97;
    color: #fff;
  }
  header {
    background-color: #005373;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 5000px;
    margin: 0 auto;
    padding: 2rem;
  }
  footer {
      background-color: #8B4513;
      background-position: center center;
      color: white;
      padding: 20px;
      border-radius: 15px;
      border: 5px solid #D5671D;
            background-size: cover; 
      background-repeat: no-repeat;
      background-position: center center; 
    }
        .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #005373;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #008E97;
    }
     section {
      padding: 20px;
      color: black
        }
     article {
      background-color: #008088;
      border: 1px solid #007077;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 20px;
        }
      .imagen_centrada {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
        }
        #subtema1 {
        text-decoration: underline;
        text-decoration-color: #8B4513;
        font-size: 25px;
        text-decoration-thickness: 3px;
        }
        #subtema2 {
        text-decoration: underline;
        text-decoration-color: #8B4513;
        font-size: 25px;
        text-decoration-thickness: 3px;
}
        #subtema3 {
        text-decoration: underline;
        text-decoration-color: #8B4513;
        font-size: 25px;
        text-decoration-thickness: 3px;
}
    table {
      border: 5px solid #f2f2f2;
      width: 96%;
      margin: 20px auto;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 13px;
      text-align: left;
      border-color: #003235;
    }
    th {
      background-color: #015156;
    }
    tr:nth-child(even) {
      background-color: #006F76;
    }

    nav {
      color: #fff;
      text-align: center;
}
 nav.tema1 {
      color: #fff;
      text-align: left;
      }
  </style>
</head>
<body>
  <header>
    <h1>Politeismo</h1>
    <p>En esta ocasión hablaremos sobre la antigua Grecia.</p>
    <div class="dropdown">
      <span>Opciones</span>
      <div class="dropdown-content">
        <a href="#subtema1">Subtema 1</a>
        <a href="#subtema2">Subtema 2</a>
        <a href="#subtema3">Subtema 3</a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="imagen_centrada">
      <img src="https://concepto.de/wp-content/uploads/2020/12/politeismo-hinduismo-e1608178629794.jpg" alt="politeismo imagen" width="420">
    </div>
    <article>
      <h2 id="lista">Lista</h2>
      <ol>
        <strong>
          <li><a href="#subtema1" style="color: #FFFFFF;">¿Qué es el politeísmo?</a></li>
          <li><a href="#subtema2" style="color: #FFFFFF;">¿Por qué el politeísmo?</a></li>
          <li><a href="#subtema3" style="color: #FFFFFF;">Tabla</a></li>
        </strong>
      </ol>
      <h2 id="externo">Links Externos</h2>
      <a href="https://youtu.be/3P9nqym1hYY?si=akZxcrwHZE6IS3Lu" style="color: #FFFFFF;" target="_blank">Video sobre el politeísmo</a><br>
      <br>
      <a href="https://es.wikipedia.org/wiki/Polite%C3%ADsmo_griego" style="color: #FFFFFF;" target="_blank">articulo</a>
    </article>
    <nav>
    <article>
      <ul>
        <h3 id="subtema1"><li>¿Qué es el politeísmo?</li></h3>
        <nav class="tema1">
        <p>El politeísmo es una creencia religiosa y espiritual en la que se adora o reconoce la existencia de múltiples deidades o dioses. En sistemas religiosos politeístas, estas deidades a menudo tienen atributos, funciones y áreas de influencia específicos. Cada deidad puede ser venerada por razones particulares, como el control sobre aspectos de la naturaleza, eventos cotidianos, virtudes humanas o aspectos cósmicos.<br>
        <br>
        En las religiones politeístas, las deidades pueden variar en jerarquía y poder. Pueden ser dioses principales que gobiernan sobre dominios amplios, o dioses menores que se ocupan de aspectos más específicos de la vida y la naturaleza. Estas creencias pueden incluir la adoración de dioses relacionados con el sol, la luna, los elementos naturales, el amor, la guerra, la sabiduría y más.<br>
        <br>
        Ejemplos de religiones politeístas incluyen la antigua religión griega, en la que los griegos adoraban a deidades como Zeus, Atenea y Apolo; la religión romana, que también tenía su propio panteón de dioses; el hinduismo, que presenta una amplia gama de deidades que representan diferentes aspectos del universo; y varias religiones indígenas en todo el mundo que adoran a espíritus y deidades de la naturaleza.<br>
        <br>
        El politeísmo puede ofrecer una comprensión diversa y multifacética de lo divino y puede proporcionar una explicación para una amplia variedad de aspectos de la vida y la existencia. Sin embargo, también puede llevar a complejidades en términos de prácticas, creencias y rituales, ya que las deidades individuales pueden tener diferentes mitologías y cultos asociados.</p>
        <div class="accordion" id="accordionExample" data-bs-theme="dark">
          <div class="accordion-item" data-bs-theme="dark">
            <h2 class="accordion-header" data-bs-theme="dark">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Diversidad de entidades
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" data-bs-theme="dark">
              <div class="accordion-body" data-bs-theme="dark">
                En el politeísmo,<strong>se veneran numerosas deidades,</strong> cada una con atributos y responsabilidades específicas. Estos dioses y diosas a menudo representan aspectos naturales, como el sol, la luna o los fenómenos climáticos, así como conceptos abstractos como el amor, la sabiduría y la guerra.
              </div>
            </div>
          </div>
          <div class="accordion-item" data-bs-theme="dark">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Culto y rituales variados
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" data-bs-theme="dark">
              <div class="accordion-body" data-bs-theme="dark">
                El politeísmo <strong>nvolucra una amplia gama de prácticas religiosas y rituales</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item" data-bs-theme="dark">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Sincretismo y adaptabilidad
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample" data-bs-theme="dark">
              <div class="accordion-body" data-bs-theme="dark">
                El politeísmo <strong>tiende a ser flexible</strong> y puede incorporar nuevos dioses o adaptarse a lo largo del tiempo y en diferentes culturas. Esto ha llevado a la mezcla de creencias y prácticas religiosas, conocida como sincretismo, donde las deidades pueden fusionarse o adoptarse de otras religiones politeístas.
              </div>
            </div>
          </div>
        </div>
        </nav>
      </ul>
    </article>
    </nav>
    <nav>
    <article>
      <h3 id="subtema2"><li>¿Por qué el politeísmo?</li></h3>
      <nav class="tema1">
      <p> Ahora lo que voy a hacer es mostrate uno o mas argumentos por los que considero que el politeismo es muy bueno </p>
      <p><strong><em> 1. La Ética Universal y la Unidad en el Monoteísmo</em></strong>
      <br>
      El monoteísmo, la creencia en un único Dios supremo, ofrece una base sólida para una ética compartida y valores universales en la sociedad. A diferencia del politeísmo, donde múltiples deidades pueden representar diferentes aspectos de la vida, el monoteísmo establece un estándar moral único y coherente. Esta ética unificada actúa como un lazo que une a la comunidad de creyentes bajo un conjunto común de principios morales.<br>
      <br>
      Los textos sagrados del monoteísmo, como la Biblia, el Corán y la Torá, establecen principios morales que abarcan una amplia gama de situaciones y relaciones humanas. Estos textos sirven como guías para la vida diaria y promueven valores universales como el amor, la compasión y la justicia. Al creer en un solo Dios que establece estos estándares, las comunidades monoteístas encuentran una base común para la toma de decisiones éticas y la promoción de la igualdad y los derechos humanos.<br>
      <br>
      Además, el monoteísmo a menudo enfatiza la responsabilidad social y el cuidado de los menos afortunados. La creencia en un Dios que se preocupa por toda la humanidad motiva a los creyentes a trabajar por el bienestar de todos, independientemente de su afiliación religiosa. Esta perspectiva puede actuar como un contrapeso a las divisiones y conflictos sociales, ya que fomenta la idea de que todos los seres humanos son igualmente valiosos y merecen respeto y cuidado.</p>
      </nav>
    </article>
        </nav>
    <article>
      <h1 id="subtema3"> Tabla </h1>
      <h3><table>
          <tr>
              <th>Dioses</th>
              <th>Creencias</th>
              <th>Cultura</th>
          </tr>
          <tr>
              <td>Zeus</td>
              <td>Rey de los dioses en la mitología griega</td>
              <td>Grecia Antigua</td>
          </tr>
          <tr>
              <td>Ra</td>
              <td>Dios del sol en la mitología egipcia</td>
              <td>Egipto Antiguo</td>
          </tr>
          <tr>
              <td>Thor</td>
              <td>Dios del trueno en la mitología nórdica</td>
              <td>Escandinavia</td>
          </tr>
          <tr>
              <td>Amaterasu</td>
              <td>Diosa del sol en la mitología japonesa</td>
              <td>Japón</td>
          </tr>
      </table></h3>
    </article>

  <footer>
    <div>
      <p><strong>Autor: Obed millán</strong></p>
      <img src="https://miplataformaeducativa.skolmi.com/pluginfile.php/112924/user/icon/adaptable/f1?rev=2741728" alt="Imagen del Autor">
      <p><strong>Fecha de Creación: 8/24/23</strong></p>
      <p><strong>Instituto: Skolmi</strong></p>
      <p><strong>Esta web está principalmente sustentada de la siguiente <a href="https://es.wikipedia.org/wiki/Antigua_Grecia">web</a>.</p> </strong>
      <p><strong>correo:</strong> <a href="https://mail.google.com/">obedmillanp@gmail.com</a></p>
    </div>
  </footer>
  <script src="index.js">
</body>
</html>